<html>
  <head>
    <script src="jquery.js"></script>
    <script src="EventsMixin.js"></script>
    <script src="main.js"></script>
    <title>HandsOff</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: "Myriad Pro";
        font-size: 2em;
        overflow: hidden;
      }

      .panel {
        display: inline-block;
        width: 100%;
        line-height: 267px;
        overflow: hidden;
        white-space: nowrap;
        padding-right: 20px;
      }

      .panel.a {
        background: hsl(0, 0%, 100%);
        height: 250px;
      }

      .panel.b {
        background: hsl(0, 0%, 95%);
        height: 250px;
      }

      .panel.c {
        background: hsl(0, 0%, 100%);
        height: 300px;
      }

      .panel .label {
        width: 20%;
        text-align: right;
        box-sizing: border-box;
        padding-right: 25px;
        display: inline-block;
      }

      .panel .content {
        width: 80%;
        box-sizing: border-box;
        text-align: center;
        display: inline-block;
        font-size: 1.75em;
      }

      .statusIndicator {
        height: 156px;
        width: 156px;
        background-color: transparent;
        vertical-align: middle;
        display: inline-block;
        margin-right: 50px;
        background-image: url(images/status-err.png);
      }

      .fpIndicator {
        height: 115px;
        width: 521px;
        background-color: transparent;
        vertical-align: middle;
        display: inline-block;
        margin-right: 50px;
        background-image: url(images/fp-off.png);
      }

      .startEngine {
        height: 158px;
        width: 156px;
        background-color: transparent;
        vertical-align: middle;
        display: inline-block;
        margin-right: 50px;
        background-image: url(images/start.png);
        cursor: pointer;
      }

      .startEngine:hover {
        opacity: 0.9;
      }

      .startEngine:active {
        opacity: 0.8;
      }

      .engine {
        height: 300px;
        width: 440px;
        background-color: transparent;
        vertical-align: middle;
        display: inline-block;
        margin-right: 50px;
        background-image: url(images/engine-off.png);
        background-position: center center;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="panel a">
      <div class="label">Status:</div><div class="content">
        <div class="statusIndicator"></div><span>Not connected</span>
      </div>
    </div>
    <div class="panel b"><div class="label">Fuel Pump:</div><div class="content">
        <div class="fpIndicator"></div><span>Off</span>
      </div></div>
    <div class="panel c"><div class="label">Engine:</div><div class="content">
        <div class="startEngine"></div><div class="engine"></div><span>Off</span>
      </div></div>
  </body>
</html>